{
  "name": "oshi",
  "short_name": "oshi",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/2koku-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/2koku-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
